# Database
DATABASE_URL=postgresql://gidtur_user:GidTur2025Secure!@localhost:5432/gidtur_db

# JWT
SECRET_KEY=gidtur-super-secret-key-change-in-production-2025
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# App
APP_NAME=GidTur API
DEBUG=True

# Yandex Maps API
YANDEX_MAPS_API_KEY=3f24518c-35f1-4cf1-912f-c4383671de1b
